{
  "name": "greenstagram-functions",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@netlify/functions": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9"
  }
}
